<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Media Monks</title>
  </head>
  <body>
    <div class="card">
      <div class="button-container">
        <button id="left" class="btn">
          <span class="flip-btn"
            ><img src="img/right-button.png" alt="img"
          /></span>
        </button>
        <span class="logo">
          <img src="img/logo.png" alt="logo" />
        </span>

        <button id="right" class="btn">
          <span><img src="img/right-button.png" alt="img" /></span>
        </button>
      </div>
      <div class="image-container" id="imgs">
        <img src="img/img-1.jpg" alt="image-1" />
        <img src="img/img-2.jpg" alt="img-2" />
        <img src="img/img-3.jpg" alt="img-3" />
        <img src="img/img-4.png" alt="img-4" />
        <img src="img/img-5.png" alt="img-5" />
        <img src="img/img-6.png" alt="img-6" />
        <img src="img/img-7.png" alt="img-7" />
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
